RESTART

# set up two groups to calc the ditance 
COM ATOMS=12-29         LABEL=site1_A
COM ATOMS=513-544       LABEL=site1_B
COM ATOMS=375-386       LABEL=site2_A
COM ATOMS=754-772       LABEL=site2_B
DISTANCE ATOMS=site1_A,site1_B  LABEL=d1
DISTANCE ATOMS=site2_A,site2_B  LABEL=d2

# depositing a Gaussian every 500 time steps,
# with height equal to 1.0 kJ/mol,
# and width 0.1 nm for both CVs.
# Bias factor of 80, which is (T+dT/T), at Temp=310K (~37C) 


METAD ...
LABEL=metad
ARG=d1,d2 
SIGMA=0.1,0.1 
HEIGHT=10 
PACE=25000 
FILE=HILLS 
TEMP=310.0
GRID_MIN=0.0,0.0
GRID_MAX=37.0,37.0
GRID_SPACING=0.02,0.02
... METAD


# monitor the two variables and the metadynamics bias potential
PRINT STRIDE=100 ARG=d1,d2,metad.bias FILE=COLVAR

#DUMPMASSCHARGE FILE=mcfile
