RESTART

#METAD CVs
COM ATOMS=12-29		LABEL=site1_A
COM ATOMS=513-544       LABEL=site1_B
COM ATOMS=375-386       LABEL=site2_A
COM ATOMS=754-772       LABEL=site2_B
DISTANCE ATOMS=site1_A,site1_B  LABEL=d1
DISTANCE ATOMS=site2_A,site2_B  LABEL=d2




# set up two groups to calc the ditance 
COM ATOMS=9,25,32,40        LABEL=membA
COM ATOMS=468,484,491,499       LABEL=membB
FIXEDATOM AT=0,0,0 LABEL=z1
FIXEDATOM AT=0,0,1 LABEL=z2

POSITION ATOM=membA LABEL=p1 NOPBC
POSITION ATOM=membB LABEL=p2 NOPBC

ANGLE ATOMS=z1,z2,67,215 LABEL=pitchA
COM ATOMS=63,70,74 LABEL=p1A
COM ATOMS=197,208,213 LABEL=p2A
#ANGLE ATOMS=z1,z2,p2A,p1A LABEL=pitchA
#ANGLE ATOMS=z1,z2,213,63 LABEL=pitchA

ANGLE ATOMS=z1,z2,526,674 LABEL=pitchB
COM ATOMS=522,529,533 LABEL=p1B
COM ATOMS=656,667,672 LABEL=p2B
#ANGLE ATOMS=z1,z2,p2B,p1B LABEL=pitchB
#ANGLE ATOMS=z1,z2,656,522 LABEL=pitchB

ANGLE ATOMS=z1,z2,444,60 LABEL=rollA
ANGLE ATOMS=z1,z2,903,519 LABEL=rollB

RESTRAINT ARG=p1.z AT=17.0 KAPPA=334.41 LABEL=r1
RESTRAINT ARG=p2.z AT=17.08 KAPPA=397.47 LABEL=r2

RESTRAINT ARG=pitchA AT=1.590 KAPPA=428.15 LABEL=res_pitchA
RESTRAINT ARG=pitchB AT=1.589 KAPPA=492.77 LABEL=res_pitchB
#RESTRAINT ARG=pitchA AT=1.590 KAPPA=600 LABEL=res_pitchA
#RESTRAINT ARG=pitchB AT=1.589 KAPPA=600 LABEL=res_pitchB

#RESTRAINT ARG=pitchA AT=1.591 KAPPA=428.15 LABEL=res_pitchA
#RESTRAINT ARG=pitchB AT=1.588 KAPPA=492.77 LABEL=res_pitchB
#RESTRAINT ARG=pitchB AT=1.588 KAPPA=1000 LABEL=res_pitchB

RESTRAINT ARG=rollA AT=0.324 KAPPA=240.60 LABEL=res_rollA
#RESTRAINT ARG=rollA AT=0.324 KAPPA=400 LABEL=res_rollA
#RESTRAINT ARG=rollB AT=0.747 KAPPA=400 LABEL=res_rollB
RESTRAINT ARG=rollB AT=0.747 KAPPA=111.69 LABEL=res_rollB

#RESTRAINT ARG=d1 AT=0.8 KAPPA=1000 LABEL=d1_res
#RESTRAINT ARG=d2 AT=0.8 KAPPA=1000 LABEL=d2_res

#METADYNAMICS
METAD ...
LABEL=metad
ARG=d1,d2
SIGMA=0.03,0.03
HEIGHT=2.5
PACE=15000
FILE=HILLS
TEMP=310
GRID_MIN=0.0,0.0
GRID_MAX=38.0,38.0
GRID_SPACING=0.02,0.02
CALC_RCT
#BIASFACTOR=20
#RESTART=YES
... METAD

UPPER_WALLS ARG=d1,d2 AT=19.0,19.0, KAPPA=500.0,500.0, EXP=2,2 LABEL=uwall
PRINT STRIDE=1000 ARG=d1,d2,uwall.bias,uwall.force2 FILE=WALL_data

# monitor the two variables and the metadynamics bias potential
PRINT STRIDE=1000 ARG=p1.z,p2.z,r1.bias,r2.bias FILE=COLVAR
PRINT STRIDE=1000 ARG=pitchA,pitchB,rollA,rollB,res_pitchA.bias,res_pitchB.bias,res_rollA.bias,res_rollB.bias FILE=PITCH_ROLL_data
#PRINT STRIDE=1000 ARG=pitchA,pitchB,rollA,rollB,res_pitchA.bias,res_pitchB.bias FILE=PITCH_ROLL_data
PRINT STRIDE=1000 ARG=d1,d2,metad.bias,metad.rct,metad.rbias FILE=COLVAR_METAD

#DUMPMASSCHARGE FILE=mcfile
