RESTART

# set up two groups to calc the ditance 
COM ATOMS=12-29         LABEL=site1_A
COM ATOMS=524-556       LABEL=site1_B
COM ATOMS=383-394       LABEL=site2_A
COM ATOMS=770-788       LABEL=site2_B
DISTANCE ATOMS=site1_A,site1_B  LABEL=d1
DISTANCE ATOMS=site2_A,site2_B  LABEL=d2

COM ATOMS=1-469 LABEL=comA
COM ATOMS=470-938 LABEL=comB

POSITION ATOM=comA LABEL=posA
POSITION ATOM=comB LABEL=posB

#DeltaZ restraint
COM ATOMS=9,25,32,40        LABEL=membA		#6ARG,13LYS,16LYS,20ARG
COM ATOMS=478,494,501,510       LABEL=membB		#6ARG,13LYS,16LYS,20ARG

POSITION ATOM=membA LABEL=p1 NOPBC
POSITION ATOM=membB LABEL=p2 NOPBC

#PITCH and ROLL RESTRAINTS
FIXEDATOM AT=0,0,0 LABEL=z1
FIXEDATOM AT=0,0,1 LABEL=z2

ANGLE ATOMS=z1,z2,67,219 LABEL=pitchA			#34LYS, 100THR
ANGLE ATOMS=z1,z2,536,688 LABEL=pitchB		#34LYS,100THR	

ANGLE ATOMS=z1,z2,454,60 LABEL=rollA			#209GLU,30ARG
ANGLE ATOMS=z1,z2,923,529 LABEL=rollB			#209GLU,30ARG

#PITCH RESTRAINTS
RESTRAINT ARG=pitchA AT=1.55 KAPPA=401.36 LABEL=res_pitchA
RESTRAINT ARG=pitchB AT=1.48 KAPPA=550.17 LABEL=res_pitchB

#ROLL RESTRAINTS
RESTRAINT ARG=rollA AT=0.46 KAPPA=121.73 LABEL=res_rollA
RESTRAINT ARG=rollB AT=0.39 KAPPA=106.41 LABEL=res_rollB

#DELTAz restraints
RESTRAINT ARG=p1.z AT=18.5775 KAPPA=166.95 LABEL=r1
RESTRAINT ARG=p2.z AT=18.7975 KAPPA=159.66 LABEL=r2

#METAD
#
METAD ...
LABEL=metad
ARG=d1,d2               # labels of the two CVs
SIGMA=0.05,0.05           # width of the Gaussians for the two CVs
HEIGHT=1               # Changed to 1 after 12us
PACE=15000             #rate is 400 ps --> 400/40*2000=20000 steps  # timestep pace for Gaussian deposition
FILE=HILLS              # File to output the timestep, CV values, Gaussian heights (or free energy estimate)
TEMP=310.0              # system temperature (for use in determining free energy estimate)
#BIASFACTOR=10
GRID_MIN=0.0,0.0
GRID_MAX=37.0,37.0
GRID_SPACING=0.02,0.02
CALC_RCT
#RESTART=YES
... METAD


#Store METAD data
PRINT STRIDE=1000 ARG=d1,d2,metad.bias,metad.rct,metad.rbias FILE=COLVAR_METAD
DUMPMASSCHARGE FILE=mcfile

#Store DeltaZ,Pitch and ROll data
PRINT STRIDE=1000 ARG=p1.z,p2.z,r1.bias,r2.bias FILE=COLVAR
PRINT STRIDE=1000 ARG=pitchA,pitchB,rollA,rollB,res_pitchA.bias,res_pitchB.bias,res_rollA.bias,res_rollB.bias FILE=PITCH_ROLL_data

#Wall potential on d1,d2 applied after 12us
UPPER_WALLS ARG=d1,d2, AT=19.0,19.0, KAPPA=500.0,500.0, EXP=2,2 LABEL=uwall
PRINT STRIDE=1000 ARG=d1,d2,uwall.bias,uwall.force2 FILE=WALL_data
